<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
  Test Harness for diff_match_patch.js and diff_match_patch_uncompressed.js

  Copyright 2006 Google Inc.
  http://code.google.com/p/google-diff-match-patch/

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<html>
  <head>
    <script type="text/javascript"><!--
      // Depending on the URL argument, test the compressed or uncompressed version.
      var uncompressed = (document.location.search == '?uncompressed');
      if (uncompressed) {
        document.write('<TITLE>Test harness for diff_match_patch_uncompressed.js</TITLE>');
        document.write('<scr'+'ipt type="text/javascript" src="diff_match_patch_uncompressed.js"></scr'+'ipt>');
      } else {
        document.write('<TITLE>Test harness for diff_match_patch.js</TITLE>');
        document.write('<scr'+'ipt type="text/javascript" src="diff_match_patch.js"></scr'+'ipt>');
      }
    //--></script>

    <script type="text/javascript"><!--
      // Counters for unit test results.
      var test_good = 0;
      var test_bad = 0;

      // If expected and actual are the identical, print 'Ok', otherwise 'Fail!'
      function assertEquals(msg, expected, actual) {
        if (typeof actual == 'undefined') {
          // msg is optional.
          actual = expected;
          expected = msg;
          msg = 'Expected: \'' + expected + '\' Actual: \'' + actual + '\'';
        }
        if (expected === actual) {
          document.write('<FONT COLOR="#009900">Ok</FONT><BR>');
          test_good++;
        } else {
          document.write('<FONT COLOR="#990000"><BIG>Fail!</BIG></FONT><BR>');
          msg = msg.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
          document.write('<code>' + msg + '</code><BR>');
          test_bad++;
        }
      }


      // If expected and actual are the equivalent, pass the test.
      function assertEquivalent(msg, expected, actual) {
        if (typeof actual == 'undefined') {
          // msg is optional.
          actual = expected;
          expected = msg;
          msg = 'Expected: \'' + expected + '\' Actual: \'' + actual + '\'';
        }
        if (_equivalent(expected, actual)) {
          assertEquals(msg, String.toString(expected), String.toString(actual));
        } else {
          assertEquals(msg, expected, actual);
        }
      }


      // Are a and b the equivalent? -- Recursive.
      function _equivalent(a, b) {
        if (a == b) {
          return true;
        }
        if (typeof a == 'object' && typeof b == 'object' && a !== null && b !== null) {
          if (a.toString() != b.toString()) {
            return false;
          }
          for (var p in a) {
            if (!_equivalent(a[p], b[p])) {
              return false;
            }
          }
          for (var p in b) {
            if (!_equivalent(a[p], b[p])) {
              return false;
            }
          }
          return true;
        }
        return false;
      }


      function diff_rebuildtexts(diffs) {
        // Construct the two texts which made up the diff originally.
        var text1 = '';
        var text2 = '';
        for (var x = 0; x < diffs.length; x++) {
          if (diffs[x][0] != DIFF_INSERT) {
            text1 += diffs[x][1];
          }
          if (diffs[x][0] != DIFF_DELETE) {
            text2 += diffs[x][1];
          }
        }
        return [text1, text2];
      }

      var dmp = new diff_match_patch();


      // DIFF TEST FUNCTIONS


      function testDiffCommonPrefix() {
        // Detect and remove any common prefix.
        // Null case
        assertEquals(0, dmp.diff_commonPrefix('abc', 'xyz'));

        // Non-null case
        assertEquals(4, dmp.diff_commonPrefix('1234abcdef', '1234xyz'));
      }

      function testDiffCommonSuffix() {
        // Detect and remove any common suffix.
        // Null case
        assertEquals(0, dmp.diff_commonSuffix('abc', 'xyz'));

        // Non-null case
        assertEquals(4, dmp.diff_commonSuffix('abcdef1234', 'xyz1234'));
      }

      function testDiffHalfMatch() {
        // Detect a halfmatch.
        // No match
        assertEquals(null, dmp.diff_halfMatch('1234567890', 'abcdef'));

        // Single Match
        assertEquivalent(['12', '90', 'a', 'z', '345678'], dmp.diff_halfMatch('1234567890', 'a345678z'));

        assertEquivalent(['a', 'z', '12', '90', '345678'], dmp.diff_halfMatch('a345678z', '1234567890'));

        // Multiple Matches
        assertEquivalent(['12123', '123121', 'a', 'z', '1234123451234'], dmp.diff_halfMatch('121231234123451234123121', 'a1234123451234z'));

        assertEquivalent(['', '-=-=-=-=-=', 'x', '', 'x-=-=-=-=-=-=-='], dmp.diff_halfMatch('x-=-=-=-=-=-=-=-=-=-=-=-=', 'xx-=-=-=-=-=-=-='));

        assertEquivalent(['-=-=-=-=-=', '', '', 'y', '-=-=-=-=-=-=-=y'], dmp.diff_halfMatch('-=-=-=-=-=-=-=-=-=-=-=-=y', '-=-=-=-=-=-=-=yy'));
      }

      function testDiffLinesToChars() {
        // Convert lines down to characters
        assertEquivalent(['\x01\x02\x01', '\x02\x01\x02', ['', 'alpha\n', 'beta\n']], dmp.diff_linesToChars('alpha\nbeta\nalpha\n', 'beta\nalpha\nbeta\n'));

        assertEquivalent(['', '\x01\x02\x03\x03', ['', 'alpha\r\n', 'beta\r\n', '\r\n']], dmp.diff_linesToChars('', 'alpha\r\nbeta\r\n\r\n\r\n'));

        assertEquivalent(['\x01', '\x02', ['', 'a', 'b']], dmp.diff_linesToChars('a', 'b'));

        // More than 256
        var n = 300;
        var lineList = [];
        var charList = [];
        for (var x = 1; x < n + 1; x++) {
          lineList[x - 1] = x + '\n';
          charList[x - 1] = String.fromCharCode(x);
        }
        assertEquals(n, lineList.length);
        var lines = lineList.join('');
        var chars = charList.join('');
        assertEquals(n, chars.length);
        lineList.unshift('');
        assertEquivalent([chars, '', lineList], dmp.diff_linesToChars(lines, ''));
      }

      function testDiffCharsToLines() {
        // Convert chars up to lines
        var diffs = [[DIFF_EQUAL, '\x01\x02\x01'], [DIFF_INSERT, '\x02\x01\x02']];
        dmp.diff_charsToLines(diffs, ['', 'alpha\n', 'beta\n']);
        assertEquivalent([[DIFF_EQUAL, 'alpha\nbeta\nalpha\n'], [DIFF_INSERT, 'beta\nalpha\nbeta\n']], diffs);

        // More than 256
        var n = 300;
        var lineList = [];
        var charList = [];
        for (var x = 1; x < n + 1; x++) {
          lineList[x - 1] = x + '\n';
          charList[x - 1] = String.fromCharCode(x);
        }
        assertEquals(n, lineList.length);
        var lines = lineList.join('');
        var chars = charList.join('');
        assertEquals(n, chars.length);
        lineList.unshift('');
        var diffs = [[DIFF_DELETE, chars]];
        dmp.diff_charsToLines(diffs, lineList);
        assertEquivalent([[DIFF_DELETE, lines]], diffs);
      }

      function testDiffCleanupMerge() {
        // Cleanup a messy diff
        // Null case
        var diffs = [];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([], diffs);

        // No change case
        diffs = [[DIFF_EQUAL, 'a'], [DIFF_DELETE, 'b'], [DIFF_INSERT, 'c']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_EQUAL, 'a'], [DIFF_DELETE, 'b'], [DIFF_INSERT, 'c']], diffs);

        // Merge equalities
        diffs = [[DIFF_EQUAL, 'a'], [DIFF_EQUAL, 'b'], [DIFF_EQUAL, 'c']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_EQUAL, 'abc']], diffs);

        // Merge deletions
        diffs = [[DIFF_DELETE, 'a'], [DIFF_DELETE, 'b'], [DIFF_DELETE, 'c']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_DELETE, 'abc']], diffs);

        // Merge insertions
        diffs = [[DIFF_INSERT, 'a'], [DIFF_INSERT, 'b'], [DIFF_INSERT, 'c']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_INSERT, 'abc']], diffs);

        // Merge interweave
        diffs = [[DIFF_DELETE, 'a'], [DIFF_INSERT, 'b'], [DIFF_DELETE, 'c'], [DIFF_INSERT, 'd'], [DIFF_EQUAL, 'e'], [DIFF_EQUAL, 'f']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_DELETE, 'ac'], [DIFF_INSERT, 'bd'], [DIFF_EQUAL, 'ef']], diffs);

        // Prefix and suffix detection
        diffs = [[DIFF_DELETE, 'a'], [DIFF_INSERT, 'abc'], [DIFF_DELETE, 'dc']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_EQUAL, 'a'], [DIFF_DELETE, 'd'], [DIFF_INSERT, 'b'], [DIFF_EQUAL, 'c']], diffs);

        // Slide edit left
        diffs = [[DIFF_EQUAL, 'a'], [DIFF_INSERT, 'ba'], [DIFF_EQUAL, 'c']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_INSERT, 'ab'], [DIFF_EQUAL, 'ac']], diffs);

        // Slide edit right
        diffs = [[DIFF_EQUAL, 'c'], [DIFF_INSERT, 'ab'], [DIFF_EQUAL, 'a']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_EQUAL, 'ca'], [DIFF_INSERT, 'ba']], diffs);

        // Slide edit left recursive
        diffs = [[DIFF_EQUAL, 'a'], [DIFF_DELETE, 'b'], [DIFF_EQUAL, 'c'], [DIFF_DELETE, 'ac'], [DIFF_EQUAL, 'x']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_DELETE, 'abc'], [DIFF_EQUAL, 'acx']], diffs);

        // Slide edit right recursive
        diffs = [[DIFF_EQUAL, 'x'], [DIFF_DELETE, 'ca'], [DIFF_EQUAL, 'c'], [DIFF_DELETE, 'b'], [DIFF_EQUAL, 'a']];
        dmp.diff_cleanupMerge(diffs);
        assertEquivalent([[DIFF_EQUAL, 'xca'], [DIFF_DELETE, 'cba']], diffs);
      }

      function testDiffCleanupSemanticLossless() {
        // Slide diffs to match logical boundaries
        // Null case
        var diffs = [];
        dmp.diff_cleanupSemanticLossless(diffs);
        assertEquivalent([], diffs);

        // Blank lines
        diffs = [[DIFF_EQUAL, 'AAA\r\n\r\nBBB'], [DIFF_INSERT, '\r\nDDD\r\n\r\nBBB'], [DIFF_EQUAL, '\r\nEEE']];
        dmp.diff_cleanupSemanticLossless(diffs);
        assertEquivalent([[DIFF_EQUAL, 'AAA\r\n\r\n'], [DIFF_INSERT, 'BBB\r\nDDD\r\n\r\n'], [DIFF_EQUAL, 'BBB\r\nEEE']], diffs);

        // Line boundaries
        diffs = [[DIFF_EQUAL, 'AAA\r\nBBB'], [DIFF_INSERT, ' DDD\r\nBBB'], [DIFF_EQUAL, ' EEE']];
        dmp.diff_cleanupSemanticLossless(diffs);
        assertEquivalent([[DIFF_EQUAL, 'AAA\r\n'], [DIFF_INSERT, 'BBB DDD\r\n'], [DIFF_EQUAL, 'BBB EEE']], diffs);

        // Word boundaries
        diffs = [[DIFF_EQUAL, 'The c'], [DIFF_INSERT, 'ow and the c'], [DIFF_EQUAL, 'at.']];
        dmp.diff_cleanupSemanticLossless(diffs);
        assertEquivalent([[DIFF_EQUAL, 'The '], [DIFF_INSERT, 'cow and the '], [DIFF_EQUAL, 'cat.']], diffs);

        // Alphanumeric boundaries
        diffs = [[DIFF_EQUAL, 'The-c'], [DIFF_INSERT, 'ow-and-the-c'], [DIFF_EQUAL, 'at.']];
        dmp.diff_cleanupSemanticLossless(diffs);
        assertEquivalent([[DIFF_EQUAL, 'The-'], [DIFF_INSERT, 'cow-and-the-'], [DIFF_EQUAL, 'cat.']], diffs);

        // Hitting the start
        diffs = [[DIFF_EQUAL, 'a'], [DIFF_DELETE, 'a'], [DIFF_EQUAL, 'ax']];
        dmp.diff_cleanupSemanticLossless(diffs);
        assertEquivalent([[DIFF_DELETE, 'a'], [DIFF_EQUAL, 'aax']], diffs);

        // Hitting the end
        diffs = [[DIFF_EQUAL, 'xa'], [DIFF_DELETE, 'a'], [DIFF_EQUAL, 'a']];
        dmp.diff_cleanupSemanticLossless(diffs);
        assertEquivalent([[DIFF_EQUAL, 'xaa'], [DIFF_DELETE, 'a']], diffs);
      }

      function testDiffCleanupSemantic() {
        // Cleanup semantically trivial equalities
        // Null case
        var diffs = [];
        dmp.diff_cleanupSemantic(diffs);
        assertEquivalent([], diffs);

        // No elimination
        diffs = [[DIFF_DELETE, 'a'], [DIFF_INSERT, 'b'], [DIFF_EQUAL, 'cd'], [DIFF_DELETE, 'e']];
        dmp.diff_cleanupSemantic(diffs);
        assertEquivalent([[DIFF_DELETE, 'a'], [DIFF_INSERT, 'b'], [DIFF_EQUAL, 'cd'], [DIFF_DELETE, 'e']], diffs);

        // Simple elimination
        diffs = [[DIFF_DELETE, 'a'], [DIFF_EQUAL, 'b'], [DIFF_DELETE, 'c']];
        dmp.diff_cleanupSemantic(diffs);
        assertEquivalent([[DIFF_DELETE, 'abc'], [DIFF_INSERT, 'b']], diffs);

        // Backpass elimination
        diffs = [[DIFF_DELETE, 'ab'], [DIFF_EQUAL, 'cd'], [DIFF_DELETE, 'e'], [DIFF_EQUAL, 'f'], [DIFF_INSERT, 'g']];
        dmp.diff_cleanupSemantic(diffs);
        assertEquivalent([[DIFF_DELETE, 'abcdef'], [DIFF_INSERT, 'cdfg']], diffs);

        // Multiple eliminations
        diffs = [[DIFF_INSERT, '1'], [DIFF_EQUAL, 'A'], [DIFF_DELETE, 'B'], [DIFF_INSERT, '2'], [DIFF_EQUAL, '_'], [DIFF_INSERT, '1'], [DIFF_EQUAL, 'A'], [DIFF_DELETE, 'B'], [DIFF_INSERT, '2']];
        dmp.diff_cleanupSemantic(diffs);
        assertEquivalent([[DIFF_DELETE, 'AB_AB'], [DIFF_INSERT, '1A2_1A2']], diffs);

        // Word boundaries
        diffs = [[DIFF_EQUAL, 'The c'], [DIFF_DELETE, 'ow and the c'], [DIFF_EQUAL, 'at.']];
        dmp.diff_cleanupSemantic(diffs);
        assertEquivalent([[DIFF_EQUAL, 'The '], [DIFF_DELETE, 'cow and the '], [DIFF_EQUAL, 'cat.']], diffs);
      }

      function testDiffCleanupEfficiency() {
        // Cleanup operationally trivial equalities
        dmp.Diff_EditCost = 4;
        // Null case
        var diffs = [];
        dmp.diff_cleanupEfficiency(diffs);
        assertEquivalent([], diffs);

        // No elimination
        diffs = [[DIFF_DELETE, 'ab'], [DIFF_INSERT, '12'], [DIFF_EQUAL, 'wxyz'], [DIFF_DELETE, 'cd'], [DIFF_INSERT, '34']];
        dmp.diff_cleanupEfficiency(diffs);
        assertEquivalent([[DIFF_DELETE, 'ab'], [DIFF_INSERT, '12'], [DIFF_EQUAL, 'wxyz'], [DIFF_DELETE, 'cd'], [DIFF_INSERT, '34']], diffs);

        // Four-edit elimination
        diffs = [[DIFF_DELETE, 'ab'], [DIFF_INSERT, '12'], [DIFF_EQUAL, 'xyz'], [DIFF_DELETE, 'cd'], [DIFF_INSERT, '34']];
        dmp.diff_cleanupEfficiency(diffs);
        assertEquivalent([[DIFF_DELETE, 'abxyzcd'], [DIFF_INSERT, '12xyz34']], diffs);

        // Three-edit elimination
        diffs = [[DIFF_INSERT, '12'], [DIFF_EQUAL, 'x'], [DIFF_DELETE, 'cd'], [DIFF_INSERT, '34']];
        dmp.diff_cleanupEfficiency(diffs);
        assertEquivalent([[DIFF_DELETE, 'xcd'], [DIFF_INSERT, '12x34']], diffs);

        // Backpass elimination
        diffs = [[DIFF_DELETE, 'ab'], [DIFF_INSERT, '12'], [DIFF_EQUAL, 'xy'], [DIFF_INSERT, '34'], [DIFF_EQUAL, 'z'], [DIFF_DELETE, 'cd'], [DIFF_INSERT, '56']];
        dmp.diff_cleanupEfficiency(diffs);
        assertEquivalent([[DIFF_DELETE, 'abxyzcd'], [DIFF_INSERT, '12xy34z56']], diffs);

        // High cost elimination
        dmp.Diff_EditCost = 5;
        diffs = [[DIFF_DELETE, 'ab'], [DIFF_INSERT, '12'], [DIFF_EQUAL, 'wxyz'], [DIFF_DELETE, 'cd'], [DIFF_INSERT, '34']];
        dmp.diff_cleanupEfficiency(diffs);
        assertEquivalent([[DIFF_DELETE, 'abwxyzcd'], [DIFF_INSERT, '12wxyz34']], diffs);
        dmp.Diff_EditCost = 4;
      }

      function testDiffPrettyHtml() {
        // Pretty print
        var diffs = [[DIFF_EQUAL, 'a\n'], [DIFF_DELETE, '<B>b</B>'], [DIFF_INSERT, 'c&d']];
        assertEquals('<SPAN TITLE="i=0">a&para;<BR></SPAN><DEL STYLE="background:#FFE6E6;" TITLE="i=2">&lt;B&gt;b&lt;/B&gt;</DEL><INS STYLE="background:#E6FFE6;" TITLE="i=2">c&amp;d</INS>', dmp.diff_prettyHtml(diffs));
      }

      function testDiffText() {
        // Compute the source and destination texts
        var diffs = [[DIFF_EQUAL, 'jump'], [DIFF_DELETE, 's'], [DIFF_INSERT, 'ed'], [DIFF_EQUAL, ' over '], [DIFF_DELETE, 'the'], [DIFF_INSERT, 'a'], [DIFF_EQUAL, ' lazy']];
        assertEquals('jumps over the lazy', dmp.diff_text1(diffs));

        assertEquals('jumped over a lazy', dmp.diff_text2(diffs));
      }

      function testDiffDelta() {
        // Convert a diff into delta string
        var diffs = [[DIFF_EQUAL, 'jump'], [DIFF_DELETE, 's'], [DIFF_INSERT, 'ed'], [DIFF_EQUAL, ' over '], [DIFF_DELETE, 'the'], [DIFF_INSERT, 'a'], [DIFF_EQUAL, ' lazy'], [DIFF_INSERT, 'old dog']];
        var text1 = dmp.diff_text1(diffs);
        assertEquals('jumps over the lazy', text1);

        var delta = dmp.diff_toDelta(diffs);
        assertEquals('=4\t-1\t+ed\t=6\t-3\t+a\t=5\t+old dog', delta);

        // Convert delta string into a diff
        assertEquivalent(diffs, dmp.diff_fromDelta(text1, delta));

        // Generates error (19 != 20).
        try {
          assertEquivalent(Error, dmp.diff_fromDelta(text1 + 'x', delta));
        } catch (e) {
          assertEquivalent(null, null);
        }

        // Generates error (19 != 18).
        try {
          assertEquivalent(Error, dmp.diff_fromDelta(text1.substring(1), delta));
        } catch (e) {
          assertEquivalent(null, null);
        }

        // Generates error (%c3%xy invalid Unicode).
        try {
          assertEquivalent(Error, dmp.diff_fromDelta('', '+%c3%xy'));
        } catch (e) {
          assertEquivalent(null, null);
        }

        // Test deltas with special characters
        var diffs = [[DIFF_EQUAL, '\u0680 \x00 \t %'], [DIFF_DELETE, '\u0681 \x01 \n ^'], [DIFF_INSERT, '\u0682 \x02 \\ |']];
        var text1 = dmp.diff_text1(diffs);
        assertEquals('\u0680 \x00 \t %\u0681 \x01 \n ^', text1);

        var delta = dmp.diff_toDelta(diffs);
        assertEquals('=7\t-7\t+%DA%82 %02 %5C %7C', delta);

        // Convert delta string into a diff
        assertEquivalent(diffs, dmp.diff_fromDelta(text1, delta));

        // Verify pool of unchanged characters
        var diffs = [[DIFF_INSERT, 'A-Z a-z 0-9 - _ . ! ~ * \' ( ) ; / ? : @ & = + $ , # ']];
        var text2 = dmp.diff_text2(diffs);
        assertEquals('A-Z a-z 0-9 - _ . ! ~ * \' ( ) ; / ? : @ & = + $ , # ', text2);

        var delta = dmp.diff_toDelta(diffs);
        assertEquals('+A-Z a-z 0-9 - _ . ! ~ * \' ( ) ; / ? : @ & = + $ , # ', delta);

        // Convert delta string into a diff
        assertEquivalent(diffs, dmp.diff_fromDelta('', delta));
      }

      function testDiffXIndex() {
        // Translate a location in text1 to text2
        // Translation on equality
        assertEquals(5, dmp.diff_xIndex([[DIFF_DELETE, 'a'], [DIFF_INSERT, '1234'], [DIFF_EQUAL, 'xyz']], 2));

        // Translation on deletion
        assertEquals(1, dmp.diff_xIndex([[DIFF_EQUAL, 'a'], [DIFF_DELETE, '1234'], [DIFF_EQUAL, 'xyz']], 3));
      }

      function testDiffPath() {
        // Single letters
        // Trace a path from back to front.
        var v_map = [];
        v_map.push({'0,0':true});
        v_map.push({'0,1':true, '1,0':true});
        v_map.push({'0,2':true, '2,0':true, '2,2':true});
        v_map.push({'0,3':true, '2,3':true, '3,0':true, '4,3':true});
        v_map.push({'0,4':true, '2,4':true, '4,0':true, '4,4':true, '5,3':true});
        v_map.push({'0,5':true, '2,5':true, '4,5':true, '5,0':true, '6,3':true, '6,5':true});
        v_map.push({'0,6':true, '2,6':true, '4,6':true, '6,6':true, '7,5':true});
        assertEquivalent([[DIFF_INSERT, 'W'], [DIFF_DELETE, 'A'], [DIFF_EQUAL, '1'], [DIFF_DELETE, 'B'], [DIFF_EQUAL, '2'], [DIFF_INSERT, 'X'], [DIFF_DELETE, 'C'], [DIFF_EQUAL, '3'], [DIFF_DELETE, 'D']], dmp.diff_path1(v_map, 'A1B2C3D', 'W12X3'));

        // Trace a path from front to back.
        v_map.pop();
        assertEquivalent([[DIFF_EQUAL, '4'], [DIFF_DELETE, 'E'], [DIFF_INSERT, 'Y'], [DIFF_EQUAL, '5'], [DIFF_DELETE, 'F'], [DIFF_EQUAL, '6'], [DIFF_DELETE, 'G'], [DIFF_INSERT, 'Z']], dmp.diff_path2(v_map, '4E5F6G', '4Y56Z'));

        // Double letters
        // Trace a path from back to front.
        v_map = [];
        v_map.push({'0,0':true});
        v_map.push({'0,1':true, '1,0':true});
        v_map.push({'0,2':true, '1,1':true, '2,0':true});
        v_map.push({'0,3':true, '1,2':true, '2,1':true, '3,0':true});
        v_map.push({'0,4':true, '1,3':true, '3,1':true, '4,0':true, '4,4':true});
        assertEquivalent([[DIFF_INSERT, 'WX'], [DIFF_DELETE, 'AB'], [DIFF_EQUAL, '12']], dmp.diff_path1(v_map, 'AB12', 'WX12'));

        // Trace a path from front to back.
        v_map = [];
        v_map.push({'0,0':true});
        v_map.push({'0,1':true, '1,0':true});
        v_map.push({'1,1':true, '2,0':true, '2,4':true});
        v_map.push({'2,1':true, '2,5':true, '3,0':true, '3,4':true});
        v_map.push({'2,6':true, '3,5':true, '4,4':true});
        assertEquivalent([[DIFF_DELETE, 'CD'], [DIFF_EQUAL, '34'], [DIFF_INSERT, 'YZ']], dmp.diff_path2(v_map, 'CD34', '34YZ'));
      }

      function testDiffMain() {
        // Perform a trivial diff
        // Null case
        assertEquivalent([[DIFF_EQUAL, 'abc']], dmp.diff_main('abc', 'abc', false));

        // Simple insertion
        assertEquivalent([[DIFF_EQUAL, 'ab'], [DIFF_INSERT, '123'], [DIFF_EQUAL, 'c']], dmp.diff_main('abc', 'ab123c', false));

        // Simple deletion
        assertEquivalent([[DIFF_EQUAL, 'a'], [DIFF_DELETE, '123'], [DIFF_EQUAL, 'bc']], dmp.diff_main('a123bc', 'abc', false));

        // Two insertions
        assertEquivalent([[DIFF_EQUAL, 'a'], [DIFF_INSERT, '123'], [DIFF_EQUAL, 'b'], [DIFF_INSERT, '456'], [DIFF_EQUAL, 'c']], dmp.diff_main('abc', 'a123b456c', false));

        // Two deletions
        assertEquivalent([[DIFF_EQUAL, 'a'], [DIFF_DELETE, '123'], [DIFF_EQUAL, 'b'], [DIFF_DELETE, '456'], [DIFF_EQUAL, 'c']], dmp.diff_main('a123b456c', 'abc', false));

        // Perform a real diff
        // Switch off the timeout.
        dmp.Diff_Timeout = 0;
        dmp.Diff_DualThreshold = 32;
        // Simple cases
        assertEquivalent([[DIFF_DELETE, 'a'], [DIFF_INSERT, 'b']], dmp.diff_main('a', 'b', false));

        assertEquivalent([[DIFF_DELETE, 'Apple'], [DIFF_INSERT, 'Banana'], [DIFF_EQUAL, 's are a'], [DIFF_INSERT, 'lso'], [DIFF_EQUAL, ' fruit.']], dmp.diff_main('Apples are a fruit.', 'Bananas are also fruit.', false));

        // Overlaps
        assertEquivalent([[DIFF_DELETE, '1'], [DIFF_EQUAL, 'a'], [DIFF_DELETE, 'y'], [DIFF_EQUAL, 'b'], [DIFF_DELETE, '2'], [DIFF_INSERT, 'xab']], dmp.diff_main('1ayb2', 'abxab', false));

        assertEquivalent([[DIFF_INSERT, 'xaxcx'], [DIFF_EQUAL, 'abc'], [DIFF_DELETE, 'y']], dmp.diff_main('abcy', 'xaxcxabc', false));

        // Sub-optimal double-ended diff.
        dmp.Diff_DualThreshold = 2;
        assertEquivalent([[DIFF_INSERT, 'x'], [DIFF_EQUAL, 'a'], [DIFF_DELETE, 'b'], [DIFF_INSERT, 'x'], [DIFF_EQUAL, 'c'], [DIFF_DELETE, 'y'], [DIFF_INSERT, 'xabc']], dmp.diff_main('abcy', 'xaxcxabc', false));
        dmp.Diff_DualThreshold = 32;

        // Timeout
        dmp.Diff_Timeout = 0.001;  // 1ms
        // This test may 'fail' on extremely fast computers.  If so, just increase the text lengths.
        assertEquals(null, dmp.diff_map('`Twas brillig, and the slithy toves\nDid gyre and gimble in the wabe:\nAll mimsy were the borogoves,\nAnd the mome raths outgrabe.', 'I am the very model of a modern major general,\nI\'ve information vegetable, animal, and mineral,\nI know the kings of England, and I quote the fights historical,\nFrom Marathon to Waterloo, in order categorical.'));
        dmp.Diff_Timeout = 0;

        // Test the linemode speedup
        // Must be long to pass the 200 char cutoff.
        var a = '1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n';
        var b = 'abcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\nabcdefghij\n';
        assertEquivalent(dmp.diff_main(a, b, false), dmp.diff_main(a, b, true));

        a = '1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n';
        b = 'abcdefghij\n1234567890\n1234567890\n1234567890\nabcdefghij\n1234567890\n1234567890\n1234567890\nabcdefghij\n1234567890\n1234567890\n1234567890\nabcdefghij\n';
        var texts_linemode = diff_rebuildtexts(dmp.diff_main(a, b, true));
        var texts_textmode = diff_rebuildtexts(dmp.diff_main(a, b, false));
        assertEquivalent(texts_textmode, texts_linemode);
      }


      // MATCH TEST FUNCTIONS


      function testMatchAlphabet() {
        // Initialise the bitmasks for Bitap
        // Unique
        assertEquivalent({'a':4, 'b':2, 'c':1}, dmp.match_alphabet('abc'));

        // Duplicates
        assertEquivalent({'a':37, 'b':18, 'c':8}, dmp.match_alphabet('abcaba'));
      }

      function testMatchBitap() {
        // Bitap algorithm
        dmp.Match_Balance = 0.5;
        dmp.Match_Threshold = 0.5;
        dmp.Match_MinLength = 100;
        dmp.Match_MaxLength = 1000;
        // Exact matches
        assertEquals(5, dmp.match_bitap('abcdefghijk', 'fgh', 5));

        assertEquals(5, dmp.match_bitap('abcdefghijk', 'fgh', 0));

        // Fuzzy matches
        assertEquals(4, dmp.match_bitap('abcdefghijk', 'efxhi', 0));

        assertEquals(2, dmp.match_bitap('abcdefghijk', 'cdefxyhijk', 5));

        assertEquals(null, dmp.match_bitap('abcdefghijk', 'bxy', 1));

        // Overflow
        assertEquals(2, dmp.match_bitap('123456789xx0', '3456789x0', 2));

        // Threshold test
        dmp.Match_Threshold = 0.75;
        assertEquals(4, dmp.match_bitap('abcdefghijk', 'efxyhi', 1));

        dmp.Match_Threshold = 0.1;
        assertEquals(1, dmp.match_bitap('abcdefghijk', 'bcdef', 1));
        dmp.Match_Threshold = 0.5;

        // Multiple select
        assertEquals(0, dmp.match_bitap('abcdexyzabcde', 'abccde', 3));

        assertEquals(8, dmp.match_bitap('abcdexyzabcde', 'abccde', 5));

        // Balance test
        dmp.Match_Balance = 0.6;  // Strict location, loose accuracy.
        assertEquals(null, dmp.match_bitap('abcdefghijklmnopqrstuvwxyz', 'abcdefg', 24));

        assertEquals(0, dmp.match_bitap('abcdefghijklmnopqrstuvwxyz', 'abcxdxexfgh', 1));

        dmp.Match_Balance = 0.4;  // Strict accuracy, loose location.
        assertEquals(0, dmp.match_bitap('abcdefghijklmnopqrstuvwxyz', 'abcdefg', 24));

        assertEquals(null, dmp.match_bitap('abcdefghijklmnopqrstuvwxyz', 'abcxdxexfgh', 1));
        dmp.Match_Balance = 0.5;
      }

      function testMatchMain() {
        // Full match
        // Shortcut matches
        assertEquals(0, dmp.match_main('abcdef', 'abcdef', 1000));

        assertEquals(null, dmp.match_main('', 'abcdef', 1));

        assertEquals(3, dmp.match_main('abcdef', '', 3));

        assertEquals(3, dmp.match_main('abcdef', 'de', 3));

        // Complex match
        dmp.Match_Threshold = 0.7;
        assertEquals(4, dmp.match_main('I am the very model of a modern major general.', ' that berry ', 5));
        dmp.Match_Threshold = 0.5;
      }


      // PATCH TEST FUNCTIONS


      function testPatchObj() {
        // Patch Object
        var p = new patch_obj();
        p.start1 = 20;
        p.start2 = 21;
        p.length1 = 18;
        p.length2 = 17;
        p.diffs = [[DIFF_EQUAL, 'jump'], [DIFF_DELETE, 's'], [DIFF_INSERT, 'ed'], [DIFF_EQUAL, ' over '], [DIFF_DELETE, 'the'], [DIFF_INSERT, 'a'], [DIFF_EQUAL, '\nlaz']];
        var strp = p.toString();
        assertEquals('@@ -21,18 +22,17 @@\n jump\n-s\n+ed\n  over \n-the\n+a\n %0Alaz\n', strp);
      }

      function testPatchFromText() {
        assertEquivalent([], dmp.patch_fromText(strp));

        var strp = '@@ -21,18 +22,17 @@\n jump\n-s\n+ed\n  over \n-the\n+a\n %0Alaz\n';
        assertEquals(strp, dmp.patch_fromText(strp)[0].toString());

        assertEquals('@@ -1 +1 @@\n-a\n+b\n', dmp.patch_fromText('@@ -1 +1 @@\n-a\n+b\n')[0].toString());

        assertEquals('@@ -1,3 +0,0 @@\n-abc\n', dmp.patch_fromText('@@ -1,3 +0,0 @@\n-abc\n')[0].toString());

        assertEquals('@@ -0,0 +1,3 @@\n+abc\n', dmp.patch_fromText('@@ -0,0 +1,3 @@\n+abc\n')[0].toString());

        // Generates error
        try {
          assertEquivalent(Error, dmp.patch_fromText('Bad\nPatch\n'));
        } catch (e) {
          assertEquivalent(null, null);
        }
      }

      function testPatchToText() {
        var strp = '@@ -21,18 +22,17 @@\n jump\n-s\n+ed\n  over \n-the\n+a\n  laz\n';
        var p = dmp.patch_fromText(strp);
        assertEquals(strp, dmp.patch_toText(p));

        strp = '@@ -1,9 +1,9 @@\n-f\n+F\n oo+fooba\n@@ -7,9 +7,9 @@\n obar\n-,\n+.\n  tes\n';
        p = dmp.patch_fromText(strp);
        assertEquals(strp, dmp.patch_toText(p));
      }

      function testPatchAddContext() {
        dmp.Patch_Margin = 4;
        var p = dmp.patch_fromText('@@ -21,4 +21,10 @@\n-jump\n+somersault\n')[0];
        dmp.patch_addContext(p, 'The quick brown fox jumps over the lazy dog.');
        assertEquals('@@ -17,12 +17,18 @@\n fox \n-jump\n+somersault\n s ov\n', p.toString());

        // Same, but not enough trailing context.
        p = dmp.patch_fromText('@@ -21,4 +21,10 @@\n-jump\n+somersault\n')[0];
        dmp.patch_addContext(p, 'The quick brown fox jumps.');
        assertEquals('@@ -17,10 +17,16 @@\n fox \n-jump\n+somersault\n s.\n', p.toString());

        // Same, but not enough leading context.
        p = dmp.patch_fromText('@@ -3 +3,2 @@\n-e\n+at\n')[0];
        dmp.patch_addContext(p, 'The quick brown fox jumps.');
        assertEquals('@@ -1,7 +1,8 @@\n Th\n-e\n+at\n  qui\n', p.toString());

        // Same, but with ambiguity.
        p = dmp.patch_fromText('@@ -3 +3,2 @@\n-e\n+at\n')[0];
        dmp.patch_addContext(p, 'The quick brown fox jumps.  The quick brown fox crashes.');
        assertEquals('@@ -1,27 +1,28 @@\n Th\n-e\n+at\n  quick brown fox jumps. \n', p.toString());
      }

      function testPatchMake() {
        // Test string inputs.
        var patches = dmp.patch_make('The quick brown fox jumps over the lazy dog.', 'That quick brown fox jumped over a lazy dog.');
        assertEquals('@@ -1,11 +1,12 @@\n Th\n-e\n+at\n  quick b\n@@ -21,18 +22,17 @@\n jump\n-s\n+ed\n  over \n-the\n+a\n  laz\n', dmp.patch_toText(patches));

        // Test diff input.
        var diffs = dmp.diff_main('The quick brown fox jumps over the lazy dog.', 'That quick brown fox jumped over a lazy dog.', false);
        patches = dmp.patch_make(diffs);
        assertEquals('@@ -1,11 +1,12 @@\n Th\n-e\n+at\n  quick b\n@@ -21,18 +22,17 @@\n jump\n-s\n+ed\n  over \n-the\n+a\n  laz\n', dmp.patch_toText(patches));

        // Test character escaping.
        patches = dmp.patch_make('`1234567890-=[]\\;\',./', '~!@#$%^&*()_+{}|:"<>?');
        assertEquals('@@ -1,21 +1,21 @@\n-%601234567890-=%5B%5D%5C;\',./\n+~!@#$%25%5E&*()_+%7B%7D%7C:%22%3C%3E?\n', dmp.patch_toText(patches));

        assertEquivalent([[DIFF_DELETE, '`1234567890-=[]\\;\',./'], [DIFF_INSERT, '~!@#$%^&*()_+{}|:"<>?']], dmp.patch_fromText('@@ -1,21 +1,21 @@\n-%601234567890-=%5B%5D%5C;\',./\n+~!@#$%25%5E&*()_+%7B%7D%7C:%22%3C%3E?\n')[0].diffs);
      }

      function testPatchSplitMax() {
        // Assumes that dmp.Match_MaxBits is 32.
        var patches = dmp.patch_make('abcdef1234567890123456789012345678901234567890123456789012345678901234567890uvwxyz', 'abcdefuvwxyz');
        dmp.patch_splitMax(patches);
        assertEquals('@@ -3,32 +3,8 @@\n cdef\n-123456789012345678901234\n 5678\n@@ -27,32 +3,8 @@\n cdef\n-567890123456789012345678\n 9012\n@@ -51,30 +3,8 @@\n cdef\n-9012345678901234567890\n uvwx\n', dmp.patch_toText(patches));

        var patches = dmp.patch_make('1234567890123456789012345678901234567890123456789012345678901234567890', 'abc');
        dmp.patch_splitMax(patches);
        assertEquals('@@ -1,32 +1,4 @@\n-1234567890123456789012345678\n 9012\n@@ -29,32 +1,4 @@\n-9012345678901234567890123456\n 7890\n@@ -57,14 +1,3 @@\n-78901234567890\n+abc\n', dmp.patch_toText(patches));
      }

      function testPatchAddPadding() {
        // Both edges full
        var patches = dmp.patch_make('', 'test');
        assertEquals('@@ -0,0 +1,4 @@\n+test\n', dmp.patch_toText(patches));
        dmp.patch_addPadding(patches);
        assertEquals('@@ -1,8 +1,12 @@\n %00%01%02%03\n+test\n %00%01%02%03\n', dmp.patch_toText(patches));

        // Both edges partial
        var patches = dmp.patch_make('XY', 'XtestY');
        assertEquals('@@ -1,2 +1,6 @@\n X\n+test\n Y\n', dmp.patch_toText(patches));
        dmp.patch_addPadding(patches);
        assertEquals('@@ -2,8 +2,12 @@\n %01%02%03X\n+test\n Y%00%01%02\n', dmp.patch_toText(patches));

        // Both edges none
        var patches = dmp.patch_make('XXXXYYYY', 'XXXXtestYYYY');
        assertEquals('@@ -1,8 +1,12 @@\n XXXX\n+test\n YYYY\n', dmp.patch_toText(patches));
        dmp.patch_addPadding(patches);
        assertEquals('@@ -5,8 +5,12 @@\n XXXX\n+test\n YYYY\n', dmp.patch_toText(patches));
      }

      function testPatchApply() {
        // Exact match
        var patches = dmp.patch_make('The quick brown fox jumps over the lazy dog.', 'That quick brown fox jumped over a lazy dog.');
        var results = dmp.patch_apply(patches, 'The quick brown fox jumps over the lazy dog.');
        assertEquivalent(['That quick brown fox jumped over a lazy dog.', [true, true]], results);

        // Partial match
        results = dmp.patch_apply(patches, 'The quick red rabbit jumps over the tired tiger.');
        assertEquivalent(['That quick red rabbit jumped over a tired tiger.', [true, true]], results);

        // Failed match
        results = dmp.patch_apply(patches, 'I am the very model of a modern major general.');
        assertEquivalent(['I am the very model of a modern major general.', [false, false]], results);

        // No side effects
        var patches = dmp.patch_make('', 'test');
        var patchstr = dmp.patch_toText(patches);
        dmp.patch_apply(patches, '');
        assertEquals(patchstr, dmp.patch_toText(patches));

        // Edge exact match
        var patches = dmp.patch_make('', 'test');
        results = dmp.patch_apply(patches, '');
        assertEquivalent(['test', [true]], results);

        // Near edge exact match
        var patches = dmp.patch_make('XY', 'XtestY');
        results = dmp.patch_apply(patches, 'XY');
        assertEquivalent(['XtestY', [true]], results);

        // Edge partial match
        var patches = dmp.patch_make('y', 'y123');
        results = dmp.patch_apply(patches, 'x');
        assertEquivalent(['x123', [true]], results);
      }

      function runTests() {
        tests = ['testDiffCommonPrefix', 'testDiffCommonSuffix', 'testDiffHalfMatch',
            'testDiffLinesToChars', 'testDiffCharsToLines', 'testDiffCleanupMerge',
            'testDiffCleanupSemanticLossless', 'testDiffCleanupSemantic',
            'testDiffCleanupEfficiency', 'testDiffPrettyHtml', 'testDiffText',
            'testDiffDelta', 'testDiffXIndex', 'testDiffPath', 'testDiffMain',

            'testMatchAlphabet', 'testMatchBitap', 'testMatchMain',

            'testPatchObj', 'testPatchFromText', 'testPatchToText',
            'testPatchAddContext', 'testPatchMake', 'testPatchSplitMax',
            'testPatchAddPadding', 'testPatchApply'];
        for (var x = 0; x < tests.length; x++) {
          document.write('<H3>' + tests[x] + ':</H3>');
          eval(tests[x] + '()');
        }
      }

    //--></script>
  </head>
  <body>

    <script type="text/javascript"><!--
      if (uncompressed) {
        document.write('<H1>Test harness for diff_match_patch_uncompressed.js</H1>');
        document.write('[ Switch to <A HREF="?compressed">Compressed</A>. ]');
      } else {
        document.write('<H1>Test harness for diff_match_patch.js</H1>');
        document.write('[ Switch to <A HREF="?uncompressed">Uncompressed</A>. ]');
      }
    //--></script>

    <P>If debugging errors, start with the first reported error,
    subsequent tests often rely on earlier ones.</P>

    <script type="text/javascript"><!--
      var startTime = (new Date()).getTime();
      runTests();
      var endTime = (new Date()).getTime();
      document.write('<H3>Done.</H3>');
      document.write('<P>Tests passed: ' + test_good + '<BR>Tests failed: ' + test_bad + '</P>');
      document.write('<P>Total time: ' + (endTime - startTime) + ' ms</P>');
    //--></script>
  </body>
</html>
