# Example Orbited Configuration file
[global]
#reactor=epoll
#echo.enabled=1
proxy.enabled=1
binaryproxy.enabled=1
#websocket.enabled=1
#dispatch.enabled=1
#dispatch.port=9000

[listen]
http://:8001
# uncomment to enable ssl on port 8043 using given .key and .crt files
#https://:8043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt

[static]
INDEX=/home/collin/code/gist_live/public/

[access]
localhost:8001 -> localhost:30274
127.0.0.1:8001 -> localhost:30274

[logging]
debug=SCREEN#,/var/orbited/debug.log
info=SCREEN#,/var/orbited/info.log
access=SCREEN#,/var/orbited/info.log
warn=SCREEN#,/var/orbited/error.log
error=SCREEN#,/var/orbited/error.log

#Don't enable debug by default
enabled.default=info,access,warn,error

# Turn debug on for the "Proxy" logger
[loggers]
Proxy=debug,info,access,warn,error
